<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.3.3</Version>
        <Title>SharpMixin</Title>
        <Authors>YELANDAOKONG</Authors>
        <Description>SharpMixin (SharpASM)</Description>
        <PackageProjectUrl>https://github.com/YELANDAOKONG/SharpMixin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YELANDAOKONG/SharpMixin</RepositoryUrl>
        <PackageId>SharpMC.SharpMixin</PackageId>
        <PackageLicenseUrl>https://raw.githubusercontent.com/YELANDAOKONG/SharpMixin/refs/heads/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpMC.SharpASM" Version="1.0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
