<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.3.0</Version>
        <Title>SharpMixin</Title>
        <Authors>YELANDAOKONG</Authors>
        <Description>SharpMixin (SharpASM)</Description>
        <PackageProjectUrl>https://github.com/YELANDAOKONG/SharpMixin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YELANDAOKONG/SharpMixin</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpMC.SharpASM" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utilities\" />
    </ItemGroup>

</Project>
